<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .boxArea {
        width: 600px;
        margin: 0 auto;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 3px dashed black;
        margin: 10px;
      }
      .boxList {
        display: flex;
        justify-content: flex-start;
        /* align-items: flex-end; */
        flex-flow: row;
      }
      .boxListbetween {
        display: flex;
        justify-content: space-between;
        /* align-items: flex-end; */
        flex-flow: row;
      }
    </style>
  </head>
  <body>
    <div class="boxArea">
      <div class="boxList">
        <div class="box">1</div>
      </div>
      <div class="boxListbetween">
        <div class="box">2</div>
        <div class="box">3</div>
      </div>
      <div class="boxList">
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
      </div>
      <div class="boxList">
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
      </div>
    </div>
  </body>
</html>
